{
  "name": "online.kamishiro.externaltoolslauncher",
  "author": "Kamishiro Technologies",
  "version": "1.7.5-ci-rc1",
  "displayName": "External Tools Launcher",
  "description": "Unityエディタの上部に任意のアプリの起動ボタンを追加します",
  "unity": "2019.4",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "2.0.2"
  }
}
